POSTGRES_USER=hubbl
POSTGRES_PORT=5432
POSTGRES_PASSWORD=hubbl-pwd
POSTGRES_DATABASE=hubbl-db

POSTGRES_TEST_USER=test
POSTGRES_TEST_PORT=5433
POSTGRES_TEST_PASSWORD=test
POSTGRES_TEST_DATABASE=test-hubbl-db

POSTGRES_HOST=postgres
POSTGRES_PASSWORD=hubbl-pwd
POSTGRES_TEST_HOST=postgres

NX_JWT_TOKEN=super-secure-secret-key