version: '3.9'

services:
  # Backend
  test-db:
    container_name: test-db
    image: postgres
    environment:
      POSTGRES_USER: ${POSTGRES_TEST_USER:-test}
      POSTGRES_PASSWORD: ${POSTGRES_TEST_PASSWORD:-test}
      POSTGRES_DB: ${POSTGRES_TEST_ATABASE:-test-hubbl-db}
      PGDATA: /data/postgres
    # Volume should not be persisted
    ports:
      - 5433:5432
    restart: unless-stopped
    profiles: ["all", "dev", "test"]

  # Has no profiles since it is always required
  postgres:
    container_name: dev-db
    image: postgres
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-changeme}
      POSTGRES_DB: ${POSTGRES_DATABASE:-hubbl-db}
      PGDATA: /data/postgres
    volumes:
      - postgres:/data/postgres
    ports:
      - 5432:5432
    networks:
      - postgres
    restart: unless-stopped

  # Api
  api-dev:
    container_name: hubbl-api-dev
    image: node:lts-alpine
    volumes:
      - .:/app
    command:
      - /bin/sh
      - -c
      - |
        apk add git
        cd /app
        npm install
        npx nx serve api
    ports:
      - 3333:3333
    networks:
      - postgres
    mem_limit: 1G
    restart: unless-stopped
    profiles: ["all", "dev"]

  # Frontend
  ## Landing application
  landing-dev:
    container_name: hubbl-landing-dev
    image: node:lts-alpine
    volumes:
      - .:/app
    command:
      - /bin/sh
      - -c
      - |
        apk add git
        cd /app
        npm install
        npx nx serve landing
    ports:
      - 4200:4200
    restart: unless-stopped
    profiles: ["all", "dev"]

  ## Client application
  client-dev:
    container_name: hubbl-client-dev
    image: node:lts-alpine
    volumes:
      - .:/app
    command:
      - /bin/sh
      - -c
      - |
        apk add git
        cd /app
        npm install
        npx nx serve client
    ports:
      - 4201:4200
    restart: unless-stopped
    profiles: ["all", "dev"]

  ## Core application
  core-dev:
    container_name: hubbl-core-dev
    image: node:lts-alpine
    volumes:
      - .:/app
    command:
      - /bin/sh
      - -c
      - |
        apk add git
        cd /app
        npm install
        npx nx serve core
    ports:
      - 4202:4200
    restart: unless-stopped
    profiles: ["all", "dev"]

networks:
  postgres:
    driver: bridge

volumes:
  postgres:
  pgadmin:
